<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Classroom Capture Sign Up | Educational Technology Services, University of California Berkeley</title>
    <link href="/optin/css/optin.css" rel="stylesheet" type="text/css" />
    <link href="/optin/css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <!-- SCRIPTS -->
    <script type="text/javascript" src="/optin/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="/optin/js/jquery/jquery-ui.js"></script>
    <script type="text/javascript" src="/optin/js/jquery/plugins/jquery.i18n.properties-min.js"></script>
    <script type="text/javascript" src="/optin/js/jquery.jqote2.js"></script>
    <script type="text/javascript" src="/optin/js/ext/underscore.min.js"></script>
    <script type="text/javascript" src="/optin/js/jquery.ui.searchbox.js"></script>
    <script type="text/javascript" src="/optin/js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="/optin/js/jquery.qtip-1.0.0-rc3.min.js"></script>
    <script type="text/javascript" src="/optin/js/oc.utils.js"></script>
    <script type="text/javascript" src="/optin/js/oc.admin.js"></script>
    <script type="text/javascript" language="javascript" src="/optin/js/js-class.js"></script>
    <script type="text/javascript" language="javascript" src="/optin/js/bluff-min.js"></script>
    <script type="text/javascript" src="/optin/js/jquery.xmlns.js"></script>
    <script type="text/javascript" src="/optin/js/oc.optin.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        ocOptin.init();
      });
    </script>
</head>

<body>
<div class="cct-container-main" role="main">
  <div id="ets_logo"><img src="css/ets_logo.png"/></div>
  <h1>Sign Up for Classroom Capture</h1>
  <h2 class="coursetitle" id="coursetitle"></h2>
  <p class="hidePostSubmit hideInvalid" hidden="true">Eligible for: <span id="eligibletext">Audio Only (no cost)</span></p>
  <p id="instructorList" class="hideInvalid"></p>

  <div id="etsAboutText" class="hidePostSubmit hideInvalid"><p id="programDescription">ETS' Classroom Capture program is the campus service for recording and publishing classroom activity.
  <span id="moretext"><a class="toggle" href="#typehelp"> more</a></span><span id="lesstext" hidden><a class="toggle" href="#typehelp"> less</a></span></p>
  <p class="helptext" id="typehelp" hidden>
    If you choose to sign up for the program (by completing this form), all you will need to do is show up for class and
    put on a microphone before you begin your lecture; we take care of the rest.
    Recordings of class lectures will be processed and made available to students in your class and,
    if you so choose, to learners throughout the world. (More information about the program is available at ETS' <a href="http://ets.berkeley.edu/node/2031" target="blank">Webcasting Courses help page</a>.)
  </p>
  </div>
  <div id="previousApproval" class="hidePostSubmit hideInvalid" hidden="true"><p class='successMsg'>Thank you.  You have already signed up for Classroom Capture.<br/>
    If you would like to make any changes or have any questions answered, please contact us at
    <a href="mailto:webcast@berkeley.edu">webcast@berkeley.edu</a>.</p>
  </div>

  <form action="">
  <div id="inputSelection" class="inputSelectedHide formsection hidePostSubmit hideInvalid" style="height:180px;">
    <h3 class="inputSelectedHide">Choose what you want recorded:</h3>
    <span class="optionsLabel inputSelectedShow" hidden=true>Choose what you want recorded:</span>

    <ol id="selectable">
    <li id="audioOnly" value="MICROPHONE" class="ui-state-default audio ui-selected" show="audioOnly"><span id="selectable-label">Audio only</span> <br><br><img src="css/audio.png"><br/>No cost</li>
    <li id="screencast" value="MICROPHONE,SCREEN" class="ui-state-default screen audio" show="screencast"><span id="selectable-label">Computer screen with audio</span><br><img src="css/screen.png"><img src="css/audio.png"><br/>No cost</li>
    <li id="videoOnly" value="MICROPHONE,PRESENTOR" class="ui-state-default video audio" show="videoOnly"><span id="selectable-label">Video with audio</span><br><br><img src="css/video.png"><img src="css/audio.png"><br/>&#36;2000 cost</li>
    <li id="videoAndScreencast" value="MICROPHONE,SCREEN,PRESENTOR" class="ui-state-default screen video audio" show="videoAndScreencast"><span id="selectable-label">Video, computer screen, and audio</span><br><img src="css/screen.png"><img src="css/video.png"><img src="css/audio.png"><br/>&#36;2000 cost</li>
    </ol>
    <br/>
    <ol id="playdemolinks">
      <li ><a href="#audioDemoBox" class="fancybox">Play demo</a></li>
      <li ><a href="#screenDemoBox" class="fancybox">Play demo</a></li>
      <li ><a href="#videoDemoBox" class="fancybox">Play demo</a></li>
      <li ><a href="#allDemoBox" class="fancybox">Play demo</a></li>
    </ol>
    <div id="audioDemoBox" style="display:none;width:auto;"><iframe width="640" height="480" src="http://www.youtube.com/embed/xOXZPuSCAI0?rel=0" frameborder="0" allowfullscreen></iframe></div>
    <div id="screenDemoBox" style="display:none;width:auto;"><iframe width="640" height="480" src="http://www.youtube.com/embed/myQhvHYW_2s?rel=0" frameborder="0" allowfullscreen></iframe></div>
    <div id="videoDemoBox" style="display:none;width:auto;"><iframe width="640" height="360" src="http://www.youtube.com/embed/exo4-HoGZ3Q?rel=0" frameborder="0" allowfullscreen></iframe></div>
    <div id="allDemoBox" style="display:none;width:auto;"><iframe width="640" height="360" src="http://www.youtube.com/embed/hs7BSi_r3nU?rel=0" frameborder="0" allowfullscreen></iframe></div>
    <p></p>
    <span id="inputSelectionSubmit" class="inputSelectedShow" hidden=true><input type="button" id="confirmDistributionOption" class="confirmChange" value="Save Change" /> <a class="cancelChange" href="#">Cancel</a></span>
  </div>

  <div id="distributionOptionSelection" class="formsection hidePostSubmit hideInvalid">
    <h3 id="settingsReview">Review other options</h3>
    <p id="standardSettings" class="instructionaltext">These are our standard settings. Most instructors prefer these, but you are free to change any:</p>
    <p id="revertSettings" class="instructionaltext" hidden="true"><a href=''>Revert to standard settings</a></p>

    <div class="optionsAsText inputSelectedShow" id="inputSelectionAsText" hidden=true>
      <span class="optionsLabel">Recordings type: </span>
      <span class="optionsDescription audioOnly">Audio only
      </span>
      <span class="optionsDescription screencast" hidden="true">Computer Screen with Audio
      </span>
      <span class="optionsDescription videoOnly" hidden="true">Video with Audio
      </span>
      <span class="optionsDescription videoAndScreencast" hidden="true">Video, Computer Screen, and Audio
      </span>
      <span class="changedMarker recordType" hidden="true">updated</span>
      <span class="alignRight changeOptions"><a href="#inputSelection" class="fancybox change">Change</a></span>
    </div>

    <div class="optionsAsText">
      <span class="optionsLabel">How recordings should be made available: </span>
      <span class="optionsDescription publicCreativeCommons"><strong>Public</strong> with a license of Creative Commons 3.0: Attribution-NonCommercials-NoDerivs</span>
      <span class="optionsDescription publicNoRedistribute" hidden="true"><strong>Public</strong> with no license to redistribute</span>
      <span class="optionsDescription studentsOnly" hidden="true">Students in your course only with no license to redistribute</span>
      <span class="changedMarker recordingAvailability" hidden="true">updated</span>
      <span class="alignRight changeOptions"><a href="#recordingAvailabilityLightBox" class="fancybox change">Change</a></span>
    </div>

    <div id="recordingAvailabilityLightBox" style="display:none;width:600px;">
      <div>How would you like to make your recordings available?</div>
      <div class="radioOptions">
        <p class="radioItem"><input type="radio" name="recordingAvailability" class="recordingAvailability chosen default" value="publicCreativeCommons" show="publicCreativeCommons" id="recordingAvailability_1" checked="checked"/>
           <strong>On public distribution channels</strong> (<a href="http://webcast.berkeley.edu/" target="_blank">webcast.berkeley</a> website;
          <a href="http://itunes.berkeley.edu/" target="_blank">UC Berkeley on iTunesU;</a> and, unless audio only,
          <a class="ext" href="http://www.youtube.com/user/UCBerkeley/" target="_blank">UC Berkeley on YouTube</a>) and on the bCourses or bSpace site for this course, with a <strong>Creative Commons CC BY-NC-ND 3.0</strong> license (allowing anybody to redistribute non-commercially, unchanged, and attributed to you)</p>
            <a href=" https://ets.berkeley.edu/help/overview-licensing-and-copyright-issues-webcast-classroom-capture" target="_blank">Learn more about this license</a>
        <p class="radioItem"><input type="radio" name="recordingAvailability" class="recordingAvailability custom" value="publicNoRedistribute" show="publicNoRedistribute" id="recordingAvailability_3" />
          On <strong>public distribution channels</strong> (<a href="http://webcast.berkeley.edu/" target="_blank">webcast.berkeley</a> website;
          <a href="http://itunes.berkeley.edu/" target="_blank">UC Berkeley on iTunesU;</a> and, unless audio only,
          <a class="ext" href="http://www.youtube.com/user/UCBerkeley/" target="_blank">UC Berkeley on YouTube</a>) and on the bCourses or bSpace site for this course, with <strong>no license to redistribute</strong></p>
        <p class="radioItem"><input type="radio" name="recordingAvailability" class="recordingAvailability custom" value="studentsOnly" show="studentsOnly" id="recordingAvailability_2" />
          <strong>Students in your course only</strong>, on the bCourses or bSpace site for this course, with <strong>no license to redistribute</strong></p>
        <input type="button" id="confirmrecordingAvailability" class="confirmChange" value="Save Change" /> <a class="cancelChange" href="#">Cancel</a>
      </div>
    </div>

    <div class="optionsAsText">
      <span class="optionsLabel">When recordings should be published: </span>
      <span class="optionsDescription delayPublishByDaysZero" id="delayPublishByDaysDefault">As soon after capture as possible</span>
      <span class="optionsDescription delayPublishByDays delayPublishByDaysRead" id="delayPublishByDays" hidden="true"></span>
      <span class="optionsDescription delayPublishByDays delayPublishByDaysRead" hidden="true"> days after capture</span>
      <span class="changedMarker delayPublishByDays" hidden="true">updated</span>
      <span class="alignRight changeOptions"><a href="#delayPublishByDaysLightBox" class="fancybox change">Change</a></span>
    </div>
    <div id="delayPublishByDaysLightBox" style="display:none;width:600px;">
      <div>When recordings should be published:</div>
      <div class="radioOptions">
        <p class="radioItem"><input type="radio" class="delayPublishByDays chosen default" id="delayPublishByDaysZero" name="delayPublishByDays" show="delayPublishByDaysZero" value="0" checked="checked" id="delayPublishByDays_0" />
          As soon after capture as possible</p>
        <p class="radioItem"><input type="radio" class="delayPublishByDays custom" id="delayPublishByDaysMany" name="delayPublishByDays" show='delayPublishByDays' value="delayPublishByDaysDays" id="delayPublishByDays_1" />
          <select id="delayPublishByDaysDays" >
                  <option value="0" disabled="disabled"> </option>
                  <option value="1"> 1</option>
                  <option value="2"> 2</option>
                  <option value="3"> 3</option>
                  <option value="4"> 4</option>
                  <option value="5"> 5</option>
                  <option value="6"> 6</option>
                  <option value="7"> 7</option>
                  <option value="8"> 8</option>
                  <option value="9"> 9</option>
                  <option value="10">10</option>
                </select>
          days after capture</p>
          <br/>
        <input type="button" id="confirmdelayPublishByDays" class="confirmChange" value="Save Change" /> <a class="cancelChange" href="#">Cancel</a>
      </div>
    </div>
  </div>
   <br/>

   <div id="SignUpSelection" class="formsection hidePostSubmit hideInvalid">

     <input type="checkbox" id="agreement_confirmation" />&nbsp;I have read the <a target="_agreement" href="https://ets.berkeley.edu/sites/default/files/ucb_media-release_courses.pdf">Audio and Video Recording Permission Agreement</a> and I agree to the terms stated within.
     <br/>
     <input type="button" name="OptIn" id="OptIn" value="Sign Up" role="button" class="disabled" disabled="disabled" />
     <span id="showAdminUser" class="warning" hidden="true">Submitting will schedule recordings!</span>
     <span id="submit_success" class="hidden"> Thank you!</span>

   </div>

   <div class="showInvalid" hidden="true">
    <span class="warning"><span id="warningMessage">We're sorry, an error has occurred.</span> Please contact <a href="mailto:webcast@berkeley.edu">webcast@berkeley.edu</a> if you have questions.</span>
   </div>

   <div class="projectCanceled" hidden="true">
     <p class="sorryMsg">We're sorry, but it is no longer possible to sign up this course for Classroom Capture.</p>
     <p>Possible reasons:</p>
     <ul>
     <li>The course was moved to a room that does not have facilities for recording.</li>
     <li>You (or a co-instructor) requested to opt out.</li>
     <li>You (or a co-instructor) did not sign up for the program. (We needed all instructors to sign up by the beginning of the semester.)</li>
     </ul>
   </div>

   <div id="postSignUp" class="showPostSubmit" hidden="true">
    <p class="successMsg">You have successfully signed up for Classroom Capture.</p>
    <p id="approvalMsg" hidden="true"></p>
    <div id="postSelections">
      <span class="postSelection">Recording Type:</span><span class="postSelectionValue" id="postRecordingType">Audio only</span><br/>
      <span class="postSelection">Recording Time:</span><span class="postSelectionValue" id="postRecordingTime"></span><br/>
      <span class="postSelection">Availability:</span><span class="postSelectionValue" id="postrecordingAvailability"></span><br/>
      <span class="postSelection">Publish Delay:</span><span class="postSelectionValue" id="postDelayPublishByDays"></span>
    </div>
    <p class="post" id="videoCostMsg" hidden="true"></p>
    <p class="post">Questions? Comments? Need to change anything? Contact
      <a href="mailto:webcast@berkeley.edu">webcast@berkeley.edu</a></p>
    <p class="post">You will also receive email with this information and additional details.</p>
   </div>

   <!-- input type="button" id="testButton" value="test"></input>  -->

  </form>



</div>
<div id="console"></div>
</body>
</html>