<html>
  <head>
    <title>Hold for review</title>

    <link rel="stylesheet" type="text/css" href="/admin/css/admin.css">

    <style type="text/css">
      #player-container {clear:both; border:none; width:75%; height:300px; margin:auto; display:block}
      #filechooserAjax{float:left;height:60px;width:400px;padding:0px;overflow:hidden;border:none}
      #file-upload-container{width: 550px;height:60px; margin-top: 5px;}
      #file-display-container{display:block; width: 550px; margin-bottom: 8px;height: 15px}
      #edit-link {float:right;margin-top:3px; margin-bottom:5px; margin-right:50px;}
      .hidden {display:none;}
      #loading-container {width:225px; height:20px; background-image: url(/admin/img/loading.gif); background-repeat: no-repeat;}
      #i18n_captions_upload_label{float:left;}
      #actions{clear:both;padding-top:13px;padding-left:40px;display: block; width: 480px; margin: auto;}
      .spandiv {display:table-cell;float:left;}
      .hidden {display: none;}
      .formField-list label {width:30%; float: left; text-align: right; margin-right: 5px;}
    </style>
    <script type="text/javascript" src="/admin/jquery/jquery.js"></script>
    <script type="text/javascript" src="/admin/js/jquery.xmlns.js"></script>
    <script type="text/javascript">

      $.xmlns["mp"] = "http://mediapackage.opencastproject.org";
      var PLAYER_URL = window.location.protocol + "//" + window.location.host + '/admin/embed.html';
      
      var uploaderUrl = "/ingest/filechooser-local.html";
      var uploadFrame = null;
      
      var currentFile = null;
      
      var captionUrl = null;
      var player = null;
      
      // Captions upload
      var ocUpload = {};
      ocUpload.Listener = {};
      ocUpload.Listener.filename = null;
      ocUpload.Listener.mediaPackage = '';
      ocUpload.Listener.flavor = 'captions/timedtext';
      
      ocUpload.Listener.setCaptions = function(captionUrl){
    	  if(player)
          	player.setCaptionsURL(captionUrl);
    	  
    	  $('#player-container #oc-captions').html(captionUrl);
      }
      
      ocUpload.Listener.startUpload = function() {
        if (ocUpload.Listener.filename != null) {
          $('#upload-container').css('display','none');
          $('#loading-container').css('display','table-cell');
          var uploadFrame = document.getElementById("filechooser-ajax");
          uploadFrame.contentWindow.document.uploadForm.flavor.value = ocUpload.Listener.flavor;
          uploadFrame.contentWindow.document.uploadForm.mediaPackage.value = ocUpload.Listener.mediaPackage;
          uploadFrame.contentWindow.document.uploadForm.elementType.value = 'catalog';
          uploadFrame.contentWindow.document.uploadForm.submit();
        }
      }
      

      /** Upload automatically the captions filename to preview it */
      ocUpload.formFieldChanged = function(){ 
    	$('#file-display-container').removeClass('hidden'); 
         var uploadFrame = document.getElementById("filechooser-ajax");
  		 var captionFile = uploadFrame.contentWindow.document.uploadForm.file.value;
  		 
  		 ocUpload.Listener.filename = captionFile;
         $('#continueBtn').css('display', 'inline-block');
         ocUpload.Listener.startUpload();
      }
      
      ocUpload.Listener.uploadComplete = function () {
        // Get the captions filename
        var fileNameArray = ocUpload.Listener.filename.split("\\");
        var fileName = fileNameArray[fileNameArray.length-1];
        
        $('#filename-container').text(fileName);
		
        // Get the modified mediapackage
        var mp = uploadFrame.contentWindow.document.getElementById("mp").value;
        ocUpload.Listener.mediaPackage = mp;
        
        // Find the captions filename url in the mediapackage
        $(mp).find('catalog[type="captions/timedtext"] > url')
        		.each(
        			function(key,el){
        				if(new RegExp(fileName).exec($(el).text()))
        						captionUrl = $(el).text();	
       				}
        		);
        
        ocUpload.Listener.setCaptions(captionUrl);	
        
        // Replace the captions uploader
        $(uploadFrame).load(function(){
        	 $('#loading-container').css('display','none');
        	 $('#upload-container').css('display','table-cell');
        });
        uploadFrame.src = '/ingest/filechooser-local.html';
      }
      
      
      ocUpload.Listener.uploadFailed = function() {
        $('#loading-container').css('display','none');
        $('#upload-container').css('display','table-cell');
        $('#filechooser-ajax').attr('src','/ingest/filechooser-local.html');
        alert('The captions file could not be added');
      }

      function xmlToString(doc) {
        if(typeof XMLSerializer != 'undefined'){
          return (new XMLSerializer()).serializeToString(doc);
        } else if(doc.xml) {
          return doc.xml;
        } else {
          return '';
        }
      }
      
      function cancel() {
        window.parent.location.href = "/admin";
      }

      function continueWorkflow(withCaptions) {
    	  var uploadFrame = document.getElementById("filechooser-ajax");
          var mp = ocUpload.Listener.mediaPackage;
          if(withCaptions)
          	parent.ocRecordings.Hold.changedMediaPackage = mp;
          else
        	parent.ocRecordings.Hold.changedMediaPackage = null; 
          parent.ocRecordings.continueWorkflow();
      }

      $(document).ready(function() {
    	uploadFrame = document.getElementById("filechooser-ajax");
        var id = parent.document.getElementById("holdWorkflowId").value;
        
        // load preview player and metadata
        $.ajax({
          url : '/workflow/instance/' + id + '.xml',
          dataType : 'xml',    
          success : function(data) {
            // put mediapackge into form (for upload of captions file)
            var mp = xmlToString($(data).find("mp|mediapackage")[0]);
            ocUpload.Listener.mediaPackage = mp;

            // look for already uploaded captions file
            // deactivating with new interaction scheme (continue and upload now together)
            // Let the find.find.find like that. Otherwise is does not work with namespace
            $(data.documentElement).find("mediapackage").find("metadata").find("catalog").each(function(index, elm) {
              if ($(elm).attr('type') == 'captions/timedtext') {
            	captionUrl = $(elm).find('url').text();
                var captionsFile = $(elm).find('url').text().split(/\//);
                currentFile = captionsFile;
                captionsFile = captionsFile[captionsFile.length-1];
                $('#file-display-container').css('display','table-cell');
                $('#filename-container').text(captionsFile);
              }
            }); 
            // call preview player
            // deactivating since not needed for current mock-up
            var previewFiles = new Array();
            // Let the find.find.find like that. Otherwise is does not work with namespace
            $(data.documentElement).find("mediapackage").find("media").find("track").each(function(index, elm) {
              var type = $(elm).attr('type').split(/\//)[1];
              var mimetype = $(elm).find('mimetype').text();
              if ((type == 'preview' || type == 'delivery') && mimetype == 'video/x-flv') {
            	var url = $(elm).find('url').text();
            	$.ajax({
            		  async: false,
                      url : url,
                      success: function() {
                    	  previewFiles.push(url);
                      }
            	}); 
              }
            });
            if (previewFiles.length > 0) {
              var url = PLAYER_URL + '?';
              for (var i = 0; i < previewFiles.length; i++) {
                if (i == 0) {
                  url += 'videoUrl=';
                } else {
                  url += '&videoUrl' + (i+1) + '=';
                }
                url += previewFiles[i];
              }
              
              $('#player-container').load(function(){
	                  player = document.getElementById("player-container").contentWindow.Opencast.Player;
	               	  if(captionUrl)
	               		ocUpload.Listener.setCaptions(captionUrl); 

              });
              
              $('#player-container').attr('src', url);
            } else {
              $('#player-container').html("<center><b>No preview media files found for this media package.<b></center>");
            }

          }
        });
      });
    </script>
  </head>
  <body id="captions-container">
    <!-- control buttons in the upper right -->
    <h1>Upload Captions file</h1>
    <div class="spandiv">
    </div>
    <div id="file-upload-container" style="padding-left:12.5%;">
      <div id="i18n_captions_upload_label" class="spandiv">Captions file to upload:&nbsp;
        <br>
        <span style="font-size:x-small">
            (Must be DFXP-File)
        </span> 
      </div>
      <div id="loading-container" class="spandiv hidden"></div>
      <div id="upload-container" style="display:table-cell;float:left;height:60px;">
        <iframe name="filechooserAjax" id="filechooser-ajax" frameborder="0" scrolling="no" src="/ingest/filechooser-local.html" style=";">
        </iframe>
      </div>
    </div>
    
    <div id="file-display-container" class="hidden" style="padding-left:12.5%;">
      <span id="i18n_captions_upload_label"><b>Current captions file:</b>&nbsp;</span>
      <span id="filename-container" class="spandiv"></span>
    </div >
    <iframe id="player-container"></iframe>
    <div id="actions">
        <button type="button" id="continueBtn" onclick="continueWorkflow(true);" style="margin-right:16px;width:160px;display:none" title="Upload selected captions file and move on to next steps in processing this recording.">Submit</button>
        <button type="button" id="continueWithoutBtn" onclick="continueWorkflow(false);" style="margin-right:16px;width:160px;" title="Move on to next steps in processing this recording without captions.">Continue without captions</button>
        <button type="button" style="margin-right:16px;" title="Cancel" onclick="cancel();">Cancel</button>
    </div>
  </body>
</html>

